[Shutter]
CloseTime=0
OpenShutter=1
Background=3
Acquisition=0
Operation=2
OpenTime=0
FreqLimit=0
AutoControl=1
AutoShutter=1
External=0
ExtOpenShutter=1

[System]
TemperatureControl=1
CurrentTemperature=0
SignalGenerator=DG535
CurrentSpectrograph=Spectrograph_None
CoolerOnAtStartup=1
ForceTemperatureSlider=0
TargetTemperature=0

[DG535]
GPIBBoard=0
GPIBAddress=15
Communication=0

[AllDisplay]
ScaleRangeLow=0
ScaleRangeHigh=65535
ScaleFilterLow=0
ScaleFilterHigh=100
ScaleAdjustLow=0
ScaleAdjustHigh=100
ScaleStddevLow=-6
ScaleStddevHigh=6
DisplayTitleCalcs=0
RescaleMode=0
RefreshDisplayTimeoutMS=1000

[ImageDisplay]
ImageCursorType=1
MaintainAspectRatio=1
Show2DTraces=1
ShowPaletteBar=1
CurrentPalette=5

[TwoDDisplay]
PeakSearch=2
PeakLabel=0
WeightedPeakLabels=1
NumPeakLabels=10
LabelSizeIndex=2
LabelOrientIndex=0
WeightedPeakRange=10
PeakLabelAllOverlays=0
NumPeakDecimalPlaces=1
PeakOrTrough=1
PeakLabelOptions=1
AutoScaleToActive=0
MinLabelRange=300
MaxLabelRange=500
PeakLabelRangeChecked=0
DisplayGrid=1

[ThreeDDisplay]
NumberTracks=20
Mode=2

[FileDisplay]
AsciiSeparator=1
RawDataType=1
AsciiAcqInfo=0
ExportFilter=0
SeperateAsciiFiles=0
msTimingsXvalue=0
msTimingsYvalue=0
Tab=0
AsciiAppendInfoTop=0

[Spectrograph]
Wavelength=500
WavelengthUnit=0
WavelengthType=2
WavelengthOffset=0
RayleighWavelength=422

[SR163]
CurrentGrating=1
RedBlue=0
ZeroOrder=0
SwitchPosition=0
CurrentCommunications=RS232
FocalLength=0.16319
AngularDeviation=-14.678
FocalPlaneTilt=4.5605

[Acquisition]
AcquisitionMode=1
ReadoutMode=4
DataType=1
TriggerMode=0
PhotonThreshold=65535
PhotonFlag=0
ExposureTime=0.010071
Delay=0
AccumulateCycleTime=0
NumberOfAccumulations=1
KineticCycleTime=0.020142
NumberinKineticSeries=1
GateDelay=0
GateWidth=2
GateStep=0
AutoScale=1
DummyHShiftSpeed=1.7857e-09
DataHShiftSpeed=1.7857e-09
DummyVShiftSpeed=0
VerticalHorizontalTime=1.6e-05
T0=0
T1=0
T2=0
Trigger=1
DelayTrigger=1
Gain=2
MCPGating=0
GateMode=0
DelayStep=0
Propogation=1
Integrate on chip=0
Frequency=0
Resolution=0
PulseWidth=0
Remote Com=1
EMGainActive=1
SaveOnShutdown=0
MovingCalculationLoop=1
MovingCalculationType=0
CustomAOI=0
CustomAOIHeight=0
CustomAOITop=0
CustomAOIWidth=0
CustomAOILeft=0
ElectronicShutteringMode=1
CosmicRayRemoval=0
PreMTMode=1
TriggerInverted=0
TriggerTermination=0
TriggerLevel=1.5
NoOfPhotonDivisions=0
PhotonThresholdMax=65535
DumpMode=0
RemoteMode=0
DialogDetail=0
TTLIODirection1=1
TTLIOLevel1=1
TTLIODirection2=1
TTLIOLevel2=1
TTLIODirection3=1
TTLIOLevel3=1
TTLIODirection4=1
TTLIOLevel4=1
TTLIODirection5=1
TTLIOLevel5=1
TTLIODirection6=1
TTLIOLevel6=1
TTLIODirection7=1
TTLIOLevel7=1
TTLIODirection8=1
TTLIOLevel8=1
USGenomicsWidth=100
USGenomicsHeight=35
PlayRate=    0
PlayMode=0
ReadoutIndex=2
;DataVShiftSpeed=0  will default to fastest recommended VSS
PreAmpGain=0
DualPreAmpGain=0
OutputAmplifier=0
VertClockAmp=0
VirtualChip=0
FKVShiftSpeed=1.6e-05
FrameTransferAcquisitionMode=1
RTUseSettings=0
RTExposureTime=0
GainFine=0
BaselineClamp=1
EMAdvanced=0
BaselineOffset=0
HighGain=0
SubImageFull=0
Optical=0
WavEnable=0
WavFile=
ExeEnable=0
ExeFile=
BlankScreen=0
MCPGain=0
NumberDDGOutputs=3
DDGOut1Enabled=1
DDGOut1Delay=0
DDGOut1Width=2000
DDGOut1Polarity=0
DDGOut1StepEnable=0
DDGOut2Enabled=1
DDGOut2Delay=0
DDGOut2Width=2000
DDGOut2Polarity=0
DDGOut2StepEnable=0
DDGOut3Enabled=1
DDGOut3Delay=0
DDGOut3Width=2000
DDGOut3Polarity=0
DDGOut3StepEnable=0
StepMode=100
StepConstantCoeff1=0
StepExpCoeff1=0
StepExpCoeff2=0
StepLogCoeff1=0
StepLogCoeff2=0
StepLinearCoeff1=0
StepLinearCoeff2=0
Period=2000000
NumberPulses=1
SDK3Overlapped=1
SDK3SpuriousNoiseFilter=1
ReadoutRegisterMode=0
DataFlowMonitor=1
BitsPerPixel=16
DataVShiftSpeed=0
CameraLinkMode=0
PortReadoutMode=1
SensorCompensation=1
IRIGSourceModulation=0
StepModeW=100
StepConstantCoeff1W=0
StepExpCoeff1W=0
StepExpCoeff2W=0
StepLogCoeff1W=0
StepLogCoeff2W=0
StepLinearCoeff1W=0
StepLinearCoeff2W=0
TimeScanAcquisitionMode=-1
VerticallyCenterAOI=0
ExtendedDynamicRangeEnabled=1

[UserTimes]
ExposureTime=9.23944e-06
Delay=0.020142
AccumulationTime=0
KineticCycleTime=0.020142
FKExposureTime=0
NumberAccumulations=1
NumberKinetics=1
NumVirtualSeries=1
RTExposureTime=0

[MultiTrack]
TrackHeight=1
NumberOfTracks=1
Offset=0
HorizontalBin=1
FlipX=0
FlipX_1=1
MultiTrackHStart=1
MultiTrackHEnd=512

[SingleTrack]
TrackHeight=1
Offset=256
HorizontalBin=1
FlipX=0
FlipX_1=1

[FastKinetics]
NumberOfRows=1
NumberOfTracks=1
HorizontalBin=1
ReadMode=0
ExposureTime=0
VerticalBin=1
Offset=0
VerticalBinMode=0

[Calibration]
XDataType=1
XUnit=0
RayleighWavelength=0
Coefficients=0,1,0,0
ManualApplyCurrentData=0
ManualApplyNewAcqs=0
SpectApplyCurrentData=0
SpectApplyNewAcqs=0
ManualCalibPolyOrder=0

[Radiometry]
Source=0
ConfigFile=

[CIE]
Illuminant=2
Observer=0
Rendering=0
DoRendering=1
DoCie=1
DoCCT=1
DoPhotometric=1
IlluminantFilename=
ObserverFilename=
ReflectanceFilename=

[DelayGenerator]
T0=18
T1=16
T2=17
T3=6
Time=4
Address=112
Delay=100
[Buttons]
program1=
program2=
program3=
program4=
program5=
[BGColor]
R=255
G=251
B=240
[AcqColor]
R=255
G=255
B=249
[ProgramColor]
R=255
G=255
B=249
[DatasetColor]
R=255
G=255
B=255
[ControlPanel]
Visible=False
[ControlBars]
File=0,2,102,36,1,0,1
Display=344,2,810,36,1,0,1
Edit=374,36,560,70,1,0,1
Acquisition=102,2,316,36,1,0,1
Help=958,2,1004,36,1,0,1
Program=0,36,374,70,1,0,1
Shamrock=866,0,884,6,1,0,0
Count Convert=560,34,578,40,1,0,0
Mechelle=592,34,592,34,1,0,0
Spectrograph=810,0,828,6,1,0,0
Color Scheme=884,2,958,36,1,0,1
[Fan]
Operation=0
[PeriodicData]
elements1_32=0
elements33_64=0
elements65_96=0
elements97_128=0
ionizationLevels=1
[Autosave]
CreateFullSeriesAfterSpool=1
Autosave=0
Autoincrement=0
Operator=0
Separator=_
Computername=0
Head=0
Date=0
Time=0
Increment=1
IncrementFieldWidth=1
SaveType=0
Acqtitle=C:\Users\lopez\Documents\Andor Solis\Untitled
Operatorname=Unknown
SpoolStem=Stem
LiveSpooling=0
ReducedPostProcessing=1
Spool=0
SpoolType=0
SpoolMode=3
SpoolRamDisk=0
OpenSpooledAfterAcquisition=0
AppendSpoolFile=0
UpdateDisplay=1
PreScan=0
UseAdditionalFITSKeys=1
SpoolLocation=C:\Users\lopez\Documents\Andor Solis\VM\
[BatchOptions]
Source=
Destination=
View=0
Columns=-1 -1 -1 -1 -1 
Width=-1
Height=-1
Left=-1
Top=-1
ConvertOption=0
More=0
Signal=1
Background=0
Reference=0
ImageFormat=0
ImageRange=0
BinaryFormat=0
AsciiSeperator=0
AsciiAppend=0
AsciiSeparateFiles=0
Filter=*
ColumnVersion=1
ColumnName=-1
ColumnSubFolder=-1
ColumnSize=-1
ColumnModified=-1
ColumnLen=-1
ColumnMode=-1
[RegionOfInterest]
AutoRecalc=1
MaxViewableScans=100
[TimeStamp]
Location=8
Visible=0
Style=0
Color=3
Transparent=1
[Count Convert]
Mode=0
Wavelength=550
[Spurious Noise Filter]
Filter=0
Threshold=    0
RealTimeNoiseFilter=0
RealTimeMedianThreshold=5
RealTimeLevelAboveThreshold=20
RealTimeInterquartileThreshold=5
PostProcessNoiseFilter=0
PostProcessNoiseApplySeries=0
PostProcessNoiseCopyDataset=0
PostProcessMedianThreshold=2
PostProcessLevelAboveThreshold=20
PostProcessInterquartileThreshold=2
PostProcessNoiseThreshold=4
[OptAcquire]
Mode=0
[RingExposures]
UseRingOfExposures=0
NumberExposures=1
Exposure1=0
[FVB]
HorizontalBin=1
FlipX=0
FlipX_1=1
[TiffOptions]
Type=2
Range=2
Area=1
Series=1
[ChargeShift]
Rows=0
Repeats=0
[MultiTrackScan]
TrackHeight=5
VerticalBin=5
NumberOfTracks=10
Offset=0
Gap=45
Displacement=2
NumberSubframes=25
HorizontalBin=1
HStart=1
HEnd=512
[VariableMultiTrack]
HorizontalBin=1
NumberTracks=0

[AcqMemConfig]
Compression=1
MultiImageFiles=1
MultiImageFileSize=31457280
MultiImageFilesPerDirectory=10
CropModeEnabled=0
CropXSize=0
CropYSize=0
CropXBin=1
CropYBin=1
CropXStart=1
CropYStart=1
CropXEnd=0
CropYEnd=0
CropCentralisedROI=0
CropModeType=0
[DataAveraging]
AveragingFilterMode=0
AveragingFactor=1
FrameCount=1
[TextColor]
R=0
G=0
B=0
[AxisColor]
R=0
G=0
B=0
[Overlay1]
R=0
G=0
B=255
[Overlay2]
R=255
G=0
B=0
[Overlay3]
R=0
G=0
B=0
[Overlay4]
R=255
G=0
B=255
[Overlay5]
R=0
G=255
B=255
[Overlay6]
R=0
G=255
B=0
[Overlay7]
R=255
G=255
B=0
[Overlay8]
R=128
G=128
B=128
[Overlay9]
R=192
G=192
B=192
[ABText]
R=0
G=0
B=0
[ABNumber]
R=0
G=128
B=0
[ABSyntax]
R=0
G=0
B=192
[ABBadString]
R=0
G=192
B=192
[ABString]
R=255
G=0
B=0
[ABComment]
R=128
G=128
B=128
[ABBracket]
R=0
G=0
B=254
[ABConstant]
R=0
G=255
B=0
[ABReserved]
R=0
G=0
B=255
[OTextColor]
R=0
G=0
B=0
[OWndColor]
R=255
G=255
B=249
[CustomColors]
Count=16
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
[ColorScheme]
ActiveColorSchemeIndex=1
[LargeFile]
Path=C:\Users\lopez\Documents\VM\
Threshold=70
Enable=1
[UserProgram]
Path=C:\Users\lopez\Documents\
[AndorBasicPreferences]
AutoCompleteEnabled=1
[Observe_Simple]
UseSoftwareTriggerInLive=1
Available=0
[PgmQueue]
ExecuteQueueOnStartUp=0
ShutdownOnCompletion=0
NumberInQueue=0
[Background]
NumberInAveragedBg=10
MaxFrameRate=0
Median=0
CalcDarkThreshold=0
[FullImage]
VerticalBin=1
HorizontalBin=1
VerticalStart=1
HorizontalStart=1
VerticalEnd=2160
HorizontalEnd=2560
FullResolution=1
FlipX=0
FlipX_1=1
FlipY=0
FlipY_1=0
Clockwise=0
Clockwise_1=0
AntiClockwise=0
AntiClockwise_1=0
RTVerticalBin=1
RTHorizontalBin=1
RTVerticalStart=1
RTHorizontalStart=1
RTVerticalEnd=2160
RTHorizontalEnd=2560
RTFullResolution=1
SoftwareBin=0
[StepAndGlue]
GlueStart=450
GlueEnd=550
EnableGlue=0
CreateBackups=0
NoPoints=1024
AutoCalculateNoPoints=1
Grating=1
Width=1024
Background=1
EfficiencyCorrection=0
Spline=1
OverlapPercent=20
JoinMode=2
SwapFilters=0
CurrentSteps=1
FilterAtStep0=1936482662
UseREC=0
RECSourceFile=
[Desktop]
CameraControlOpen=0
